#ifndef _DOUBLELISTTABLE_H_
#define _DOUBLELISTTABLE_H_

/***************************************************
*
*	类    名：DoebleListTable
*
*	功    能：int 类型双向链表  （ 详细见下方草稿 ）
*
*	修改记录：
*
*		修改时间：【 2023-05-11 】
*		修改内容：【 项目启动，类的数据成员定义、构造析构 】
*
*
*	作    者：【 xyt 】
*	联系方式：3124725835@qq.com
*
*	其    他：
*
***************************************************/

#include<iostream>
using namespace std;

/***************************************************
* 节点结构体，节点能指向下一个节点
***************************************************/
struct Node {
	// 数据域
	int number;
	// 指针域
	Node* FrontNode;  // 前驱节点
	Node* NextNode;   // 后进节点
};

/***************************************************
*	说明：使用空的头节点，里面的数据域用来保存链表的长度
*
*	草    稿    [ DoebleListTable ]
*
*	类的功能：自己写的链表数组
*
*	描    述：使用空的头节点，里面的头结点的数据域用来保存链表的长度
*			  头结点的下一个节点表示第一个节点
*			  一个节点能够指向上一个节点和下一个节点
*
*	上次任务：
*		项目启动，前期草稿，明确任务
*
*	本次任务：
*		创建、遍历、插入、删除、排序
*
***************************************************/
class DoebleListTable {
public:
	DoebleListTable();
	~DoebleListTable();

private:

};

#endif // !_DOUBLELISTTABLE_H_
